{
	"documentation": [],
	"magic": {
		"magic": "packageinfo",
		"version": 2
	},
	"meta": {
		"authors": [
			{
				"email": "pubsrc@binary-overflow.de",
				"name": "J\u00fcrgen Knauth"
			}
		],
		"description": "This python module provides classes to parse and model data from /etc/passwd, /etc/shadow, /etc/group and /etc/gshadow.",
		"development_status": "stable",
		"keywords": [
			"passwd",
			"sysadmin"
		],
		"language": "python3",
		"license": "Apache2",
		"name": "jk_etcpasswd",
		"packageClass": "python-module",
		"version": "0.2021.12.5"
	},
	"repositories": [
		{
			"devon_publish": false,
			"project": "python-module-jk-etcpasswd",
			"type": "github",
			"user": "jkpubsrc"
		},
		{
			"devon_publish": false,
			"project": "jk_etcpasswd",
			"type": "pypy"
		}
	],
	"requirements": {
		"python_packages": [
			"jk_typing"
		],
		"python_packages_dev": [],
		"system_apt_packages": []
	},
	"source": {
		"extra_binary_files": [],
		"extra_data_files": [],
		"packages": [
			"jk_etcpasswd"
		]
	}
}